#Collections-Container {
    // background-color: $accent-light-color;
    
    .collection-block {
        @media (max-width:749px) {
            display: none;
        }
    }
    
    .search-results {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0px 0px 50px rgb(0, 0, 0, 0.5);
        
        padding: 16px 5px;
        margin-bottom: 30px;

        @media (min-width: 510px) {
            padding: 16px;
        }      
        
        &__header {
            
            &-buttons {
                display: flex;
                justify-content: space-between;
                gap: 5px;
                padding: 16px 0px;
            }

            &-filter {
                @media (min-width:839px) {
                    display: none;
                }
            }
            
            &-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: right;
                gap:5px;
            }

            button {
                font-size: 13px;
                letter-spacing: .75px;
                padding: 7px 16px;
                color: $primary-font-color;
                font-weight: bold;

                .fa-caret-down {
                    padding-left: 10px;
                }
            }
        }

        &__main {
            display: grid;
            grid-template-columns: 1fr;
            @media (min-width: 839px) {grid-template-columns: 1fr 200px}
        }
        
        &__main-content {
            display: grid;
            background-color: $primary-color;
            border: 3px solid $accent-color;
            // @media (min-width:839px) {}
            
            &:is(.grid-mode) {
                @include product-result-grid-mode;             
                grid-template-columns: 1fr;

                @media (min-width: 450px) {
                    grid-template-columns: 1fr 1fr;                    
                }
                @media (min-width: 1115px) {
                    grid-template-columns: 1fr 1fr 1fr;                    
                }
            }
            &:is(.list-mode) {
                @include product-result-list-mode;
                grid-template-columns: 1fr;
            }
        }
        
        &__main-sidebar {            
            @media (max-width: 838px) {display: none;}
            max-height: 100%;
            width: 200px;
            margin-left: 16px;
            
            ul {
                // background-color: white;
                border-bottom: 1px solid $primary-color;
                margin-bottom: 8px;
                list-style: none;
            }

            li {
                display: flex;
                align-items: center;
                gap: 5px;
                margin-bottom: 8px
            }

            input {
                margin: 0;
                width: max-content;
            }

        }

        &-pagination {
            display: grid;
            grid-template-columns: 90px 50px 90px;
            justify-content: center;
            gap: 16px;

            text-align: center;
            padding: 16px 0 0 0;
        }
    }
}